# NoteApp_Server

FolderModule/: pom.xml
FolderModule/data/: folders.json
FolderModule/src/main/java/com/project/foldermodule/: FolderModuleApplication.java
FolderModule/src/main/java/com/project/foldermodule/controller/: FolderController.java
FolderModule/src/main/java/com/project/foldermodule/dto/request/: ApiResponse.java  FolderCreationRequest.java  FolderUpdateRequest.java
FolderModule/src/main/java/com/project/foldermodule/entity/: Folder.java
FolderModule/src/main/java/com/project/foldermodule/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
FolderModule/src/main/java/com/project/foldermodule/grpc_server/: FolderServiceServer.java
FolderModule/src/main/java/com/project/foldermodule/repository/: FolderRepository.java
FolderModule/src/main/java/com/project/foldermodule/service/: FolderService.java
FolderModule/src/main/java/com/project/foldermodule/utils/: JsonUtils.java
FolderModule/src/main/proto/: Folder.proto  folder.proto
FolderModule/src/main/resources/: application.properties  application.yaml
FolderModule/src/test/java/com/project/foldermodule/: FolderModuleApplicationTests.java
FolderService/: client.js  index.js
FolderService/proto/: service.proto
FolderService/src/database/: db.json
FolderService/src/routes/: index.js
FolderService/src/services/: FolderService.js  GrpcService.js
Folder_Module/: pom.xml
Folder_Module/src/main/java/com/project/folder_module/: FolderModuleApplication.java
Folder_Module/src/main/java/com/project/folder_module/controller/: FolderController.java
Folder_Module/src/main/java/com/project/folder_module/dto/request/: ApiResponse.java  FolderCreationRequest.java  FolderUpdateRequest.java
Folder_Module/src/main/java/com/project/folder_module/entity/: Folder.java
Folder_Module/src/main/java/com/project/folder_module/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
Folder_Module/src/main/java/com/project/folder_module/grpc_server/: FolderServiceServer.java
Folder_Module/src/main/java/com/project/folder_module/repository/: FolderRepository.java
Folder_Module/src/main/java/com/project/folder_module/service/: FolderService.java  FolderServiceImpl.java
Folder_Module/src/main/resources/: application.yaml
Folder_Module/src/test/java/com/project/folder_module/: FolderModuleApplicationTests.java
NoteService/: client.js  index.js  nodemon.json  package.json
NoteService/src/database/: db.json
NoteService/src/routes/: index.js
NoteService/src/services/: GrpcService.js  NoteService.js
NotesModule/: pom.xml
NotesModule/NotesModule/src/main/java/com/project/notesmodule/Service/: NoteService.java
NotesModule/NotesModule/src/main/java/com/project/notesmodule/controller/: NoteController.java
NotesModule/NotesModule/src/main/java/com/project/notesmodule/entity/: Note.java
NotesModule/data/: notes.json
NotesModule/src/main/java/com/project/notesmodule/: NotesModuleApplication.java
NotesModule/src/main/java/com/project/notesmodule/Grpc/: NoteServiceServer.java
NotesModule/src/main/java/com/project/notesmodule/Service/: NoteService.java  NoteServiceImpl.java
NotesModule/src/main/java/com/project/notesmodule/controller/: NoteController.java
NotesModule/src/main/java/com/project/notesmodule/dto/request/: ApiResponse.java  NoteCreationRequest.java  NoteUpdateRequest.java
NotesModule/src/main/java/com/project/notesmodule/entity/: Note.java
NotesModule/src/main/java/com/project/notesmodule/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java  GlobalExceptionHandler.java
NotesModule/src/main/java/com/project/notesmodule/repository/: NoteRepository.java
NotesModule/src/main/java/com/project/notesmodule/utils/: JsonUtils.java
NotesModule/src/main/proto/: Notes.proto
NotesModule/src/main/resources/: application.properties  application.yaml
NotesModule/src/test/java/com/project/notesmodule/: NotesModuleApplicationTests.java
UserService/: client.js  index.js  package-lock.json  package.json
UserService/proto/: service.proto  userServices.proto
UserService/src/database/: db.js  db.json  jsonDb.js
UserService/src/routes/: index.js
UserService/src/services/: GrpcService.js  UserService.js
